
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hong</title>
		<style type="text/css">
			.vistor{
				width:100px;
				height:100px;
				background-color:royalblue;
				transition:width 1s;
			}
			.student{
				width:100px;
				height:100px;
				background-color:red;
				transition:width 1s;
			}
				img{
							width: 100px;
							height: 100px}
			.hong{
				color: white;
				display: none;
				line-height: 110px;
				margin-left: 20px;
				position:absolute;
				  font-size: 50px;
			}
			.hnog{
				display: inline-block;
				line-height: 30px;	
			}
			div:hover{
				width: 500px;
			}
			div:hover .hong{
				display: inline-block;
			}
			div:hover .hnog{
				float: right;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="vistor">
			<span class="hnog">  <img src="img/1.webp"></span>
		</div>
		<div class="student">
			<span class="hnog"> <img src='img/2.webp'/> </span>	
		</div>
	</body>
</html>